{
  "name": "fragment-rs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/e2e.mjs",
    "test:runtime": "node --test runtime/test/",
    "build:runtime": "./scripts/build-runtime"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/curves": "^2.2.0"
  }
}
