{
  "name": "fragment-runtime",
  "private": true,
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.9.0",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.93.1"
  }
}
